.home {
	position: relitive;
	background-color:rgba(207,207,207, .06);
	display:grid;


	//justify-content:center;
	justify-items:center;
}

.header {
	align-self:center;
	font-family: 'Montserrat';
	color:white;
	text-align: center;

	&__skew{
		
		z-index:-10;
		top:0;
		left:0;
		position:absolute;
		width: 100vw;
		height: 110vh;
		background-color: #444;
		clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);


	}

	&__border{
		-webkit-backface-visibility:hidden;
		z-index:-11;
		top:0;
		left:0;
		position:absolute;
		width: 100vw;
		height: 110vh;
		background-color: purple;
		clip-path: polygon(0 45%, 100% 20%, 100% 27%, 0 52%);

	}
	
	h1 {

		font-size:36px;
		font-weight: 600;
		line-height:44px;
		
	}
	p {
		color: rgba(255, 255, 255, .6);
		font-size: 15px;
		font-weight: 300;
		line-height: 19px;
		width: 403px;
	}
}

.card {
	height: 736px;
	width:1240px;
	box-shadow: 0 4px 30px 0 rgba(0,0,0,0.6);
	border-radius:7px;
	display:grid;
	grid-template-rows: 1fr 50px;
	background-color:white;
	&__inputs {


		
		display:grid;
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(4,1fr);

	}
}

.input {
	display: grid;

	grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
	text-align:center;

	&__title {
		grid-column: input-s/input-e;
		color: #b3b3b3;
		font-size:12px;
		font-weight:300;
		
	}

	input {
		grid-column: input-s/input-e;

		border: none;
        font-size: 15px;
        text-align: center;
        padding: 4px 0;
        border-bottom: 1px solid #B3B3B3;
        margin-bottom: 1px;
        transition: all .3s ease;

	}
	&__number {
		grid-column: number-s/number-e;
		background-color: purple;
		color:white;
		font-size: 20px;
		text-align:center;
		line-height:24px;
		margin-top:4px;
		padding-top: 1px;

		border-radius:50%;

	}
}